server_name       www.documentcloud.org;
root              /home/ubuntu/document-cloud/public;
passenger_enabled on;
rails_env         production;

location = /pixel.gif {
  proxy_pass http://127.0.0.1:9187;
}

location ~ ^/(assets|images|flash)/ {
  passenger_enabled on;
  expires max;
}

location ~ ^/munin/ {
  alias /var/www/munin/;
  expires off;
  auth_basic "Munin";
  auth_basic_user_file /etc/munin/.htpasswd;
}

location = /nginx_status {
  stub_status on;
  access_log off;
  allow 127.0.0.1;
  deny all;
}
