server {
  listen  80;
  include documentcloud.conf;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /Users/jashkenas/Desktop/document_cloud/document-cloud/secrets/keys/ssl/devdcloud.crt;
  ssl_certificate_key /Users/jashkenas/Desktop/document_cloud/document-cloud/secrets/keys/ssl/devdcloud.key;

  include             documentcloud.conf;
}
