server_name       www.documentcloud.org;
root              /home/ubuntu/document-cloud/public;
passenger_enabled on;
rails_env         production;

location = /pixel.gif {
  proxy_pass http://127.0.0.1:9187;
}

location ~ ^/(assets|images|flash)/ {
  passenger_enabled on;
  expires max;
}
