server {
  listen            80;
  server_name       production.dcloud.org;
  root              /home/ubuntu/document-cloud/public;
  passenger_enabled on;
  rails_env         production;

  location ~ ^/assets/ {
    passenger_enabled on;
    expires max;
  }
}
