server {
  listen  80;
  include documentcloud.conf;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/document-cloud/config/server/keys/ssl/ssl_combined.crt;
  ssl_certificate_key /home/ubuntu/document-cloud/config/server/keys/ssl/ssl.key;
  include             documentcloud.conf;
}