server {
  listen 80;
  server_name       staging.dcloud.org;
  root              /web/document-cloud/public;
  passenger_enabled on;
  rails_env         staging;

  location ~ ^/assets/ {
    passenger_enabled on;
    expires max;
  }
}
