server {
  listen 80;
  server_name       staging.documentcloud.org;
  root              /home/ubuntu/documentcloud/public;
  passenger_enabled on;
  rails_env         staging;

  location ~ ^/assets/ {
    passenger_enabled on;
    expires max;
  }
}
