source documents_source
{
  type            = xmlpipe2
  xmlpipe_command = rake -s sphinx:document_xml
}

source documents_delta_source : documents_source
{
  xmlpipe_command = rake -s sphinx:document_xml[delta]
}

index documents
{
  source        = documents_source
  path          = db/sphinx/documents
  charset_type  = utf-8

  # Morphology turns on stemming of English words -- not sure if this
  # is appropriate for the kinds of proper noun searches that we're usually
  # going to run.
  # morphology = stem_en
  
  # Infixing (or prefixing) enables search for partial word matches. Balloons
  # the index size though. The default is '0', or off.
  # min_infix_len = 0
  # min_prefix_len = 0
}

index documents_delta : documents
{
  source         = documents_delta_source
  path           = db/sphinx/documents_delta
}

indexer
{
  mem_limit      = 256M
}

searchd
{
  listen        = 127.0.0.1:3312  
  # address       = 127.0.0.1
  # port          = 3312

  log            = log/searchd.log
  # query_log      = log/query.log
  pid_file      = tmp/pids/searchd.pid
}