source documents_source
{
	type					  = xmlpipe2
	xmlpipe_command	= rake -s sphinx:document_xml
}

index documents
{
	source			  = documents_source
	path			    = db/sphinx/documents
	morphology    = stem_en
	charset_type	= utf-8
}

indexer
{
	mem_limit			= 256M
}

searchd
{
  listen        = 127.0.0.1:3312  
  # address       = 127.0.0.1
  # port          = 3312

	log					  = log/searchd.log
	# query_log		  = log/query.log
	pid_file			= tmp/pids/searchd.pid
}